mysql> use studentdb
Database changed
mysql> select * from STUDENT;
+------------+--------------+-------------+-------------+
| STUDENT_NO | STUDENT_NAME | STUDENT_DOB | STUDENT_DOJ |
+------------+--------------+-------------+-------------+
|          1 | Soham        | 1998-07-01  | 2004-02-03  |
|          2 | Atharva      | 1999-05-04  | 2004-05-20  |
|          3 | Omkar        | 2000-10-13  | 2005-03-28  |
|          4 | Kavita       | 1999-07-15  | 2005-03-23  |
|          5 | Ankita       | 1997-02-19  | 2004-03-23  |
|          6 | Adwait       | 1995-02-23  | 2002-03-23  |
+------------+--------------+-------------+-------------+
6 rows in set (0.01 sec)